<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f63-he-e0L">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nyn-Ok-2US">
            <objects>
                <tabBarController id="f63-he-e0L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iJg-pP-maT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wJ4-cv-DDE"/>
                        <segue destination="NV1-6h-96H" kind="relationship" relationship="viewControllers" id="DZx-lh-1ZO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg0-Fy-7tm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="-104"/>
        </scene>
        <!--Lightweight-->
        <scene sceneID="opR-1p-prs">
            <objects>
                <viewController id="NV1-6h-96H" customClass="LightweightChartViewController" customModule="FxProCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="enT-4v-Vd7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aae-8M-3si" customClass="LightweightChartView" customModule="FxProCharts" customModuleProvider="target">
                                <rect key="frame" x="15" y="0.0" width="384" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="oDs-P2-STy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aae-8M-3si" firstAttribute="trailing" secondItem="xCE-Hr-BHW" secondAttribute="trailing" constant="-15" id="AGI-Fr-j0C"/>
                            <constraint firstItem="aae-8M-3si" firstAttribute="leading" secondItem="xCE-Hr-BHW" secondAttribute="leading" constant="15" id="GzJ-6D-OhG"/>
                            <constraint firstItem="aae-8M-3si" firstAttribute="top" secondItem="xCE-Hr-BHW" secondAttribute="top" id="JyH-2t-d2L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCE-Hr-BHW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lightweight" id="g4Z-61-mtb"/>
                    <connections>
                        <outlet property="lightweightChartView" destination="aae-8M-3si" id="73k-tL-iEC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j9o-xY-QHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="253"/>
        </scene>
        <!--Charts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ChartsViewController" customModule="FxProCharts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q8L-Nj-d6s" customClass="ChartView" customModule="FxProCharts" customModuleProvider="target">
                                <rect key="frame" x="15" y="0.0" width="384" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="axn-xF-k2G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SDS-Ml-P5P" firstAttribute="trailing" secondItem="q8L-Nj-d6s" secondAttribute="trailing" constant="15" id="7zJ-VX-hNV"/>
                            <constraint firstItem="q8L-Nj-d6s" firstAttribute="top" secondItem="SDS-Ml-P5P" secondAttribute="top" id="BM3-RQ-teZ"/>
                            <constraint firstItem="q8L-Nj-d6s" firstAttribute="leading" secondItem="SDS-Ml-P5P" secondAttribute="leading" constant="15" id="pRS-hZ-ezM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SDS-Ml-P5P"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Charts" id="S8R-5i-OYX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-186" y="-465"/>
        </scene>
    </scenes>
</document>
