<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChartView" customModule="FxProCharts" customModuleProvider="target">
            <connections>
                <outlet property="chartViewPeriodPicker" destination="Mqy-wZ-8A6" id="r8U-Km-L5t"/>
                <outlet property="contentView" destination="hFa-dw-jYz" id="s98-KW-7pp"/>
                <outlet property="lineChartView" destination="H61-0P-V5p" id="thZ-1K-o3X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hFa-dw-jYz">
            <rect key="frame" x="0.0" y="0.0" width="311" height="523"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mqy-wZ-8A6" userLabel="Period Picker" customClass="ChartPeriodPickerView" customModule="FxProCharts" customModuleProvider="target">
                    <rect key="frame" x="4" y="0.0" width="250" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="wiF-nJ-vry"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vR2-oc-Suw" userLabel="Info Button">
                    <rect key="frame" x="271" y="0.0" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Hi3-U6-8IW"/>
                        <constraint firstAttribute="width" constant="40" id="N4g-7x-Ugz"/>
                    </constraints>
                    <state key="normal" image="InfoIcon"/>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H61-0P-V5p" customClass="LineChartView" customModule="Charts">
                    <rect key="frame" x="0.0" y="64" width="311" height="459"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="H61-0P-V5p" secondAttribute="trailing" id="6Sp-A7-OKZ"/>
                <constraint firstItem="Mqy-wZ-8A6" firstAttribute="leading" secondItem="hFa-dw-jYz" secondAttribute="leading" constant="4" id="AxK-eK-jEo"/>
                <constraint firstItem="Mqy-wZ-8A6" firstAttribute="top" secondItem="hFa-dw-jYz" secondAttribute="top" id="JzA-W7-VIQ"/>
                <constraint firstItem="vR2-oc-Suw" firstAttribute="leading" secondItem="Mqy-wZ-8A6" secondAttribute="trailing" constant="17" id="KNs-4Y-K3s"/>
                <constraint firstAttribute="bottom" secondItem="H61-0P-V5p" secondAttribute="bottom" id="Uyu-ld-Wsr"/>
                <constraint firstItem="H61-0P-V5p" firstAttribute="leading" secondItem="hFa-dw-jYz" secondAttribute="leading" id="e4t-cd-5yr"/>
                <constraint firstAttribute="trailing" secondItem="vR2-oc-Suw" secondAttribute="trailing" id="nxL-qN-VFi"/>
                <constraint firstItem="vR2-oc-Suw" firstAttribute="centerY" secondItem="Mqy-wZ-8A6" secondAttribute="centerY" id="ugq-6c-S8t"/>
                <constraint firstItem="H61-0P-V5p" firstAttribute="top" secondItem="Mqy-wZ-8A6" secondAttribute="bottom" constant="24" id="zqc-Ss-2Sz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="345.6521739130435" y="672.96195652173924"/>
        </view>
    </objects>
    <resources>
        <image name="InfoIcon" width="23" height="23"/>
    </resources>
</document>
